<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="世界坐标系和相机坐标系之间的关系 [!note]- GPT 解释相机坐标系和世界坐标系理解相机坐标系统和世界坐标系统中点之间的关系，特别是在用于相机校准的校准板的背景下，涉及对相机外部参数（旋转和平移）的清晰理解。这里，我将解释这些参数如何与从世界坐标系统（校准板坐标定义的地方）转换到相机坐标系统相关联。 基本概念     世界坐标系统：这是一个固定的坐标系统，物体（校准板）位于其中。对于国际">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/08/21/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="世界坐标系和相机坐标系之间的关系 [!note]- GPT 解释相机坐标系和世界坐标系理解相机坐标系统和世界坐标系统中点之间的关系，特别是在用于相机校准的校准板的背景下，涉及对相机外部参数（旋转和平移）的清晰理解。这里，我将解释这些参数如何与从世界坐标系统（校准板坐标定义的地方）转换到相机坐标系统相关联。 基本概念     世界坐标系统：这是一个固定的坐标系统，物体（校准板）位于其中。对于国际">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cyk-zotero.oss-cn-beijing.aliyuncs.com/img/202408221217479.png">
<meta property="og:image" content="https://cyk-zotero.oss-cn-beijing.aliyuncs.com/img/202408221212138.png">
<meta property="article:published_time" content="2024-08-21T10:45:11.000Z">
<meta property="article:modified_time" content="2024-08-22T06:45:17.831Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="#论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyk-zotero.oss-cn-beijing.aliyuncs.com/img/202408221217479.png">


<link rel="canonical" href="http://example.com/2024/08/21/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/08/21/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB/","path":"2024/08/21/相机标定_相机坐标系与世界坐标系/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">场景设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-D-%E4%BD%8D%E7%BD%AE%E7%9A%84%E9%87%8D%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">3 D 位置的重建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B9%B3%E7%A7%BB%E5%90%91%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">1. 平移向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">3.2.</span> <span class="nav-text">2. 旋转矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%98%E6%8D%A2%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">3. 变换点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E8%AE%A1%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">示例计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%8E%9A%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">世界坐标系与相机坐标系中的厚度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%88%B0%E5%9B%BE%E5%83%8F%E5%B9%B3%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">投影到图像平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E8%B7%9D%EF%BC%88-f-%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">焦距（( f )）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%B9%B3%E9%9D%A2%E5%92%8C-Z-c"><span class="nav-number">10.</span> <span class="nav-text">图像平面和 ( Z_c )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-%E8%83%BD%E7%94%A8%E4%BD%9C-Z-c-%E5%90%97%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">( f ) 能用作 ( Z_c ) 吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/21/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-21 18:45:11" itemprop="dateCreated datePublished" datetime="2024-08-21T18:45:11+08:00">2024-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-22 14:45:17" itemprop="dateModified" datetime="2024-08-22T14:45:17+08:00">2024-08-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><input disabled="" type="checkbox"> 世界坐标系和相机坐标系之间的关系<blockquote>
<p>[!note]- GPT 解释相机坐标系和世界坐标系<br>理解相机坐标系统和世界坐标系统中点之间的关系，特别是在用于相机校准的校准板的背景下，涉及对相机外部参数（旋转和平移）的清晰理解。这里，我将解释这些参数如何与从世界坐标系统（校准板坐标定义的地方）转换到相机坐标系统相关联。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3></blockquote>
</li>
</ul>
<blockquote>
<ol>
<li><p><strong>世界坐标系统</strong>：这是一个固定的坐标系统，物体（校准板）位于其中。对于国际象棋棋盘，可能定义为原点位于一个角落，x 轴和 y 轴与棋盘的边缘对齐。</p>
</li>
<li><p><strong>相机坐标系统</strong>：这是相对于相机位置和方向的坐标系统。原点通常位于相机的光学中心，z 轴沿着相机的观察方向指向外部，x 轴和 y 轴平行于图像平面。</p>
</li>
<li><p><strong>旋转和平移</strong>：这些外部参数描述如何将点从世界坐标系统旋转和平移至相机坐标系统。它们封装了相机在世界中的位置和方向。</p>
</li>
</ol>
<h3 id="场景设置"><a href="#场景设置" class="headerlink" title="场景设置"></a>场景设置</h3><p>让我们分解您描述的场景和参数：</p>
<ul>
<li><strong>相机和棋盘</strong>：棋盘与相机传感器平行，并围绕相机的 z 轴旋转。在相机坐标系统中，它被平移为((T_x, T_y, T_z))。</li>
<li><strong>相机内参</strong>：图像坐标中相机的光学中心为((c_x, c_y))。</li>
<li><strong>棋盘中心到相机中心的距离</strong>：由(P_{x_center} + T_x &#x3D; c_x) 和(P_{y_center} + T_y &#x3D; c_y) 给出。</li>
</ul>
<h3 id="3-D-位置的重建"><a href="#3-D-位置的重建" class="headerlink" title="3 D 位置的重建"></a>3 D 位置的重建</h3><p>要在相机坐标系统中重建校准板的 3 D 位置，请考虑以下步骤：</p>
<h4 id="1-平移向量"><a href="#1-平移向量" class="headerlink" title="1. 平移向量"></a>1. 平移向量</h4><p>平移向量((T_x, T_y, T_z)) 描述了从世界坐标系统的原点（假设在棋盘中心）到相机原点的移动。根据您的方程式，如果您知道(P_{x_center}) 和(P_{y_center})（世界坐标中的棋盘中心），则(T_x) 和(T_y) 可以直接计算出来：</p>
<p>[ T_x &#x3D; c_x - P_{x_center} ]<br>[ T_y &#x3D; c_y - P_{y_center} ]<br>[ T_z ] 给出了从相机到棋盘沿相机 z 轴的距离（以毫米为单位）。</p>
<h4 id="2-旋转矩阵"><a href="#2-旋转矩阵" class="headerlink" title="2. 旋转矩阵"></a>2. 旋转矩阵</h4><p>由于板保持平行于图像平面并围绕相机的 z 轴旋转，旋转矩阵可以简化。如果绕 z 轴旋转角度为(\theta)，则旋转矩阵(R) 变为：<br>[ R &#x3D; \begin{bmatrix}<br>\cos (\theta) &amp; -\sin (\theta) &amp; 0 \<br>\sin (\theta) &amp; \cos (\theta)  &amp; 0 \<br>0            &amp; 0             &amp; 1<br>\end{bmatrix} ]</p>
<h4 id="3-变换点"><a href="#3-变换点" class="headerlink" title="3. 变换点"></a>3. 变换点</h4><p>要将世界坐标中的点(P_w) 转换为相机坐标中的点(P_c)：<br>[ P_c &#x3D; R \cdot P_w + T ]<br>其中(T) 是上面定义的平移向量。</p>
<h3 id="示例计算"><a href="#示例计算" class="headerlink" title="示例计算"></a>示例计算</h3><p>如果您在世界坐标(P_w &#x3D; (x, y, 0)) 上有一个棋盘上的点（假设它位于世界坐标系的 x-y 平面上），那么它在相机坐标系统中的位置(P_c) 将是：<br>[ P_c &#x3D; R \cdot \begin{bmatrix}<br>X \<br>Y \<br>0<br>\end{bmatrix} + \begin{bmatrix}<br>T_x \<br>T_y \<br>T_z<br>\end{bmatrix} ]</p>
<p>这个公式直接给出了棋盘上任意点在相机坐标系统中的位置，考虑到围绕 z 轴的旋转和三个轴的平移。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>使用如上所述的旋转矩阵(R) 和平移向量(T)，您可以准确重建从棋盘到相机的旋转和平移给出的任何点的 3 D 位置。这种转换在诸如相机校准之类的任务中至关重要，其中您需要将观察到的 2 D 点映射回它们的 3 D 位置。</p>
</blockquote>
<p>这个图应该能更藏的解释相机坐标系和世界坐标系之间的关系<br><img src="https://cyk-zotero.oss-cn-beijing.aliyuncs.com/img/202408221217479.png"></p>
<blockquote>
<p>[!note]- GPT 解释相机坐标系和世界坐标系的不同，世界坐标系是真实有厚度的，相机坐标系是 2 维图像放置在 Zc 的距离之外的</p>
<h3 id="世界坐标系与相机坐标系中的厚度"><a href="#世界坐标系与相机坐标系中的厚度" class="headerlink" title="世界坐标系与相机坐标系中的厚度"></a>世界坐标系与相机坐标系中的厚度</h3><ol>
<li><strong>世界坐标系：</strong></li>
</ol>
<ul>
<li><strong>三维空间：</strong> 在世界坐标系中，物体以三维空间定义，包括厚度或深度。该系统用于表示物体在真实世界中的存在，具有所有的空间特征。</li>
<li><strong>厚度表示：</strong> 在世界坐标系中，物体具有实际物理尺寸，包括厚度、高度和宽度。</li>
</ul>
<ol start="2">
<li><strong>相机坐标系：</strong></li>
</ol>
<ul>
<li><strong>保留三维特性：</strong> 当物体在相机坐标系中表示时，它们仍然具有三维特性。从世界坐标系到相机坐标系的转换（通过旋转和平移）并不会本质上消除或忽略物体的厚度（深度）。</li>
<li><strong>深度重要性：</strong> 实际上，在相机坐标系中，物体的深度（Z 坐标）对于深度估计、三维重建和立体视觉等各种任务至关重要。Z 坐标指示物体距离相机的距离，这些信息例如用于相机对焦或深度传感器中。</li>
</ul>
<h3 id="投影到图像平面"><a href="#投影到图像平面" class="headerlink" title="投影到图像平面"></a>投影到图像平面</h3><ol>
<li><p><strong>从三维到二维：</strong> 当相机坐标系中的三维点被投影到二维图像平面时，发生的是这些点从三维空间通过相机的内参参数和透视投影规则映射到二维平面。</p>
</li>
<li><p><strong>深度和图像平面：</strong></p>
</li>
</ol>
<ul>
<li><strong>图像平面位置：</strong> 通常，相机中的图像平面概念上位于沿着相机光轴的距离处，这个距离等同于相机的焦距。图像平面通常被描绘为在相机前方以方便图示，尽管在物理上它在镜头后面，图像是倒立和反转的。</li>
<li><strong>深度（Zc）的影响：</strong> 一个点的第三维度（深度，Zc）影响其在图像平面上的投影。具体而言，点在图像中的 x 和 y 坐标由其 z 坐标（深度）缩放。这些投影的公式通常是 (x’ &#x3D; f \cdot \frac{x}{z}) 和 (y’ &#x3D; f \cdot \frac{y}{z})，其中 (f) 是焦距，((x’, y’)) 是图像平面上的坐标。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>您对物体在从三维世界过渡到二维图像平面时失去“厚度”的理解是正确的，就图像视觉表示而言，但在投影之前的相机坐标系中，它们保留了三维特性，包括深度。这个深度（Z 坐标）在投影中起着关键作用，决定了如何从三维空间形成二维图像。数据中仍然存在“厚度”或深度，但它以不同的方式表示——不再是物理厚度，而是相机距离的度量。</p>
</blockquote>
<p>但是这个地方提到 Zc &#x3D; f，是否是正确的？</p>
<blockquote>
<p>[!note]- GPT 是否可以吧相机坐标系中的深度设置为 f？不可以，因为距离是动态变化的，但是标定板是可以改变的。<br>关于在相机坐标系中计算的焦距 ( f ) 与图像到相机光学中心距离 ( Z_c ) 之间的关系涉及到光学和相机几何学中的一些关键概念，但重要的是澄清它们的作用和区别：</p>
<h3 id="焦距（-f-）"><a href="#焦距（-f-）" class="headerlink" title="焦距（( f )）"></a>焦距（( f )）</h3><ol>
<li><p><strong>定义</strong>：相机镜头的焦距，表示为 ( f )，是镜头光学中心与图像平面之间的距离，在主体位于无穷远处时形成清晰焦点的地方。它是描述镜头的属性，描述了它如何强烈地汇聚（或发散）光线。</p>
</li>
<li><p><strong>用途</strong>：焦距决定了视角（捕捉到场景的多少）和放大率（物体看起来有多大）。它是用于计算将三维点投影到二维图像平面的基本参数。</p>
</li>
</ol>
<h3 id="图像平面和-Z-c"><a href="#图像平面和-Z-c" class="headerlink" title="图像平面和 ( Z_c )"></a>图像平面和 ( Z_c )</h3><ol>
<li><p><strong>图像平面</strong>：在相机模型的背景下，特别是针孔相机模型中，图像平面通常被认为位于相机光学中心的后方，与焦距相等的距离，尽管在实际相机中，由于镜头反转光线，这个平面实际上位于光学中心的前方。</p>
</li>
<li><p><strong>距离 ( Z_c )</strong>：当提到相机坐标系中到相机光学中心的距离 ( Z_c ) 时，通常用于表示空间中三维点相对于相机的深度坐标。这个 ( Z_c ) 告诉你物体（或点）离相机沿光轴有多远。</p>
</li>
</ol>
<h3 id="f-能用作-Z-c-吗？"><a href="#f-能用作-Z-c-吗？" class="headerlink" title="( f ) 能用作 ( Z_c ) 吗？"></a>( f ) 能用作 ( Z_c ) 吗？</h3><ul>
<li><p><strong>理论用途</strong>：在理论意义上，当你使用针孔相机模型将点投影到图像平面时，图像形成在 ( Z_c &#x3D; f ) 处。这意味着在理想化模型中，一个在无穷远处完全聚焦的物体的图像将在相机光轴上这个距离处形成。</p>
</li>
<li><p><strong>实际差异</strong>：实际上，( Z_c ) 根据物体实际距离相机的距离而变化。对于场景中的每个物体或点，( Z_c ) 可能不同，因为它代表每个点的实际深度。对于给定的相机镜头和设置，焦距 ( f ) 保持恒定，不随物体距离相机的距离而改变。</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p><strong>焦距作为常数</strong>：焦距 ( f ) 是镜头的固有特性，影响图像的形成方式，但不动态地代表物体的深度。</p>
</li>
<li><p><strong>深度 ( Z_c ) 作为变量</strong>：深度 ( Z_c ) 是可变的，针对相机视野中的每个物体或点具体而言。它代表从相机光学中心到物体的实际距离沿光轴的距离。</p>
</li>
</ul>
<p>总之，虽然在理想化模型中 ( f ) 和 ( Z_c ) 在描述到达图像平面的距离方面概念上可能重叠，但它们在相机操作和三维场景理解中具有不同的实际用途。( f ) 用于计算光线如何在特定理论距离处投影到传感器上，而 ( Z_c ) 表示物体与相机的实际距离，影响它们在图像传感器上的大小和清晰度。</p>
</blockquote>
<p>举例，如果标定板在世界坐标系中与相机成 45 度夹角，那么在使用外参 R 后，标定板在相机坐标系中与相机是平行的，还是依然成 45 度角？</p>
<blockquote>
<p>[!note]- GPT 外参 R 会旋转视图，使得板的倾斜被“修正”以与相机的观察平面对齐。<br>在校准相机时，外部参数中旋转矩阵 ( R ) 的作用是将点从世界坐标系转换到相机坐标系。物体相对于相机在相机坐标系中的方向取决于 ( R ) 相对于世界坐标系的定义方式。</p>
<p>如果校准板在世界坐标系中与相机呈 45 度角，并且如果定义 ( R ) 来补偿这个 45 度的倾斜，那么在相机坐标系中，校准板确实会看起来与相机的图像平面平行。基本上，( R ) 会旋转视图，使得板的倾斜被“修正”以与相机的观察平面对齐。</p>
<p>然而，如果 ( R ) 没有专门校正这个 45 度角度，那么在相机坐标系中，板仍然会呈角度。这一切取决于 ( R ) 定义的具体旋转。以下是如何思考这个问题：</p>
<ol>
<li><p><strong>确定 ( R )</strong>：旋转矩阵 ( R ) 应该基于您希望将世界坐标转换为相机坐标的方式进行定义。如果您希望板在相机坐标系中平行，( R ) 必须旋转板的法向量以与相机的观察方向对齐（通常是相机坐标中的 z 轴）。</p>
</li>
<li><p><strong>对齐检查</strong>：如果校准正确且 ( R ) 使板与图像平面平行，那么板在相机坐标中的法线应该垂直于图像平面。</p>
</li>
</ol>
<p>总而言之，在转换后，板在相机坐标系中保持 45 度角度还是变得平行取决于 ( R ) 应用的具体旋转变换。如果您希望板在相机视图中保持平行，您需要确保 ( R ) 执行正确的旋转变换以实现这种对齐。</p>
</blockquote>
<p>世界坐标系和相机坐标系相互转换的过程中，R 是左乘还是右乘也是存在区别的</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C54y1B7By/?spm_id_from=333.337.search-card.all.click&vd_source=62b9df939b7beef9529669eda4636e18">三维重建第三课：相机标定原理步骤(一）坐标系变换_哔哩哔哩_bilibili</a><br>提到相机的坐标系中，Z 轴与物体是垂直的关系，也就是说不管标定板在世界坐标系中和相机的相对位置如何，在相机坐标系中标定板都是垂直于 z 轴的。<br><img src="https://cyk-zotero.oss-cn-beijing.aliyuncs.com/img/202408221212138.png"><br>世界中红色点的位置是不变的，变的只是参考坐标系 (这个地方使用的是机器人标定)</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xA4m157Wq/?spm_id_from=333.337.search-card.all.click&vd_source=62b9df939b7beef9529669eda4636e18">通俗易懂：带你探索相机成像模型的奥秘！【重制版】_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C54y1B7By/?spm_id_from=333.337.search-card.all.click&vd_source=62b9df939b7beef9529669eda4636e18">三维重建第三课：相机标定原理步骤(一）坐标系变换_哔哩哔哩_bilibili</a><br>提到了旋转矩阵 R 在世界坐标系和相机坐标系的变换过程中，使用左乘还是右乘不一样的区别。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128155013">旋转的左乘与右乘</a><br>相关的知乎链接</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># #论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/21/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
