<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 ssh 工具测试链接的时候发现被 github 拒绝。可以将生成的 ssh 密钥使用命令行添加到当前的环境中 Given that you’ve successfully connected to GitHub via SSH in the past, but are currently facing an issue with the SSH key fingerprint mismatc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/08/21/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用 ssh 工具测试链接的时候发现被 github 拒绝。可以将生成的 ssh 密钥使用命令行添加到当前的环境中 Given that you’ve successfully connected to GitHub via SSH in the past, but are currently facing an issue with the SSH key fingerprint mismatc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-21T10:33:32.243Z">
<meta property="article:modified_time" content="2024-08-21T10:43:51.677Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/21/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/08/21/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/","path":"2024/08/21/hexo创建博客/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Verify-SSH-Key-is-Correctly-Added-to-GitHub"><span class="nav-number">1.</span> <span class="nav-text">1. Verify SSH Key is Correctly Added to GitHub:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Check-SSH-Key-Agent"><span class="nav-number">2.</span> <span class="nav-text">2. Check SSH Key Agent:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Check-SSH-Key-Permissions"><span class="nav-number">3.</span> <span class="nav-text">3. Check SSH Key Permissions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Re-test-the-Connection"><span class="nav-number">4.</span> <span class="nav-text">4. Re-test the Connection:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Retry-the-Push"><span class="nav-number">5.</span> <span class="nav-text">5. Retry the Push:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Check-Network-and-Firewall-Settings"><span class="nav-number">6.</span> <span class="nav-text">6. Check Network and Firewall Settings:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/21/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-21 18:33:32 / Modified: 18:43:51" itemprop="dateCreated datePublished" datetime="2024-08-21T18:33:32+08:00">2024-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用 ssh 工具测试链接的时候发现被 github 拒绝。<br>可以将生成的 ssh 密钥使用命令行添加到当前的环境中</p>
<p>Given that you’ve successfully connected to GitHub via SSH in the past, but are currently facing an issue with the SSH key fingerprint mismatch, it might be helpful to consider a few additional checks and remedies:</p>
<h3 id="1-Verify-SSH-Key-is-Correctly-Added-to-GitHub"><a href="#1-Verify-SSH-Key-is-Correctly-Added-to-GitHub" class="headerlink" title="1. Verify SSH Key is Correctly Added to GitHub:"></a>1. <strong>Verify SSH Key is Correctly Added to GitHub:</strong></h3><p>Ensure that the SSH key (<code>id_rsa.pub</code>) you generated is correctly added to your GitHub account. You can check this by going to your GitHub settings under SSH and GPG keys to see if the key is listed. If it’s not there or needs to be updated, add your new SSH public key:</p>
<ul>
<li><p>Copy the SSH key from your terminal:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p>Go to GitHub &gt; Settings &gt; SSH and GPG keys &gt; New SSH key, paste your key into the field, and save it.</p>
</li>
</ul>
<h3 id="2-Check-SSH-Key-Agent"><a href="#2-Check-SSH-Key-Agent" class="headerlink" title="2. Check SSH Key Agent:"></a>2. <strong>Check SSH Key Agent:</strong></h3><p>Sometimes, the SSH key might not be added to your SSH agent, or multiple keys could be causing conflicts:</p>
<ul>
<li><p>Start the SSH agent in the background:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Add your SSH private key to the SSH agent:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa <span class="comment">#这个地方可以使用之前创建ssh密钥的绝对路径</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>If you have multiple keys and want to ensure the correct one is used, you can create a config file (<code>~/.ssh/config</code>) to specify which key to use for GitHub:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  User git</span><br><span class="line">  Hostname github.com</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa</span><br><span class="line">  IdentitiesOnly yes</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-Check-SSH-Key-Permissions"><a href="#3-Check-SSH-Key-Permissions" class="headerlink" title="3. Check SSH Key Permissions:"></a>3. <strong>Check SSH Key Permissions:</strong></h3><p>Ensure your SSH key files have the correct permissions set. Sometimes incorrect permissions can cause authentication issues:</p>
<ul>
<li>Set the correct permissions:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 400 ~/.ssh/id_rsa</span><br><span class="line"><span class="built_in">chmod</span> 400 ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-Re-test-the-Connection"><a href="#4-Re-test-the-Connection" class="headerlink" title="4. Re-test the Connection:"></a>4. <strong>Re-test the Connection:</strong></h3><p>After ensuring that the key is added to your GitHub account and your SSH agent is configured properly, re-test the connection:</p>
<ul>
<li>Test your SSH connection to GitHub:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></li>
</ul>
<p>If this returns a successful authentication message again, then your SSH setup is correct.</p>
<h3 id="5-Retry-the-Push"><a href="#5-Retry-the-Push" class="headerlink" title="5. Retry the Push:"></a>5. <strong>Retry the Push:</strong></h3><p>Once you’ve confirmed that the SSH connection to GitHub is working without any issues, retry the force push command in your <code>.deploy_git</code> repository. Make sure you’re in the correct directory and your remote URL is set to use SSH:</p>
<ul>
<li><p>Verify remote URL:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>If the remote URL is not using SSH, set it:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin git@github.com:CMakey/CMakey.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>Retry the force push:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master --force</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-Check-Network-and-Firewall-Settings"><a href="#6-Check-Network-and-Firewall-Settings" class="headerlink" title="6. Check Network and Firewall Settings:"></a>6. <strong>Check Network and Firewall Settings:</strong></h3><p>If the problem persists, check your network settings, firewall, or security software that might be blocking SSH connections.</p>
<p>By following these steps, you should be able to diagnose and resolve the issue with connecting to GitHub via SSH, especially considering that it worked previously. These checks will ensure that your SSH configuration remains secure and functional.</p>
<p>–FROM GPT</p>
<p>后记：<br>如果推送到 github 后发现无法打开网址，是 github 还没部署万，可以等几分钟再尝试打开。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/21/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/21/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
